#\u6839\u76EE\u5F55
#server.contextPath=/myapp
#\u05B8\u7AEF\u53E3\u53F7
#server.port=8088

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

com.flown.name=flown
com.flown.want=happy new year
#\u53C2\u6570\u95F4\u5F15\u7528
com.flown.yearhope=${com.flown.name},${com.flown.want}
#\u968F\u673A\u503C\u914D\u7F6E
dudu.secret=${random.value}
dudu.number=${random.int}
dudu.bignumber=${random.long}
dudu.uuid=${random.uuid}
dudu.number.less.than.ten=${random.int(10)}
dudu.number.in.range=${random.int[1024,65536]}
